:root{
    --main-white:#f0f0f0;
    --main-red:#be3144;
    --main-blue:#45567d;
    --main-grey:#303841;
    }
    *{
      margin:0;
      padding:0;
    }
    html{
      font-size:58%;
    }
    body {
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 1.4;
        color:var(--main-white)  !important;
    }
    .nav{
      display:flex;
      justify-content:flex-end;
    
      position:fixed;
      top:0;
      left:0;
      width:100%;
      background:var(--main-red);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    }
    .nav-list{
      display:flex;
      margin-right:2px;
    }
    ul{
      list-style:none;
    }
    .nav-list a {
      display:block;
    padding:2rem;
    
    font-size:2.2rem;
    }
    a {
      text-decoration:none;
      color:var(--main-white) !important;
    }
    .welcome-section{
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      width:100%;
      height:100vh;
      background:#000;
      background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    }
    h1{
      font-size:6rem;
      
    }
    .welcome-section > p{
      font-size:3rem;
      font-weight:300;
      font-style:italic;
      color:var(--main-red);
    }
    .projects-section{
      text-align: center;
      padding:10rem 2rem;
      background-color:var(--main-blue);
    }
    .projects-section-header {
      max-width:640px;
      margin:0 auto 6rem auto;
      border-bottom:0.2rem solid var(--main-white);
    }
    h2{
      font-size:4.2rem
    }
    h1, h2 {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        text-align: center;
    }
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 6rem;
    }
    /*.project {
        background: var(--main-gray);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
    }
    .project-image {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
    }
    img{
      display:block;
    }
    .project-title {
        font-size: 2rem;
        padding: 2rem 0.5rem;
    }
    .code {
        color: var(--main-gray);
        transition: color 0.3s ease-out;
    } */
    .projects-section {
        background:var(--main-grey);

    }
    .contact-section{
      display:flex;
      flex-direction:center;
      align-content:center;
      justify-content:center;
      text-align:center;
      width:100%;
      height:80vh;
      background:var(--main-grey);
    
    }
    .contact-section{
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      text-align:center;
      width:100%;
      height:80vh;
      background:var(--main-grey);
      padding:0.2rem;
    }
    .contact-links {
      display:flex;
      justify-content:center;
    
      width:100%;
      max-width:980px;
      margin-top:4rem;
      flex-wrap:wrap;
    }
    .contact-details {
        font-size: 2.4rem;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition-duration: 0.3s;
        transition-timing-function: ease-out;
        transition-delay: 0s;
        transition-property: transform;
    }
    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2px;
    }
    
    footer{
      display:flex;
      justify-content:space-evenly;
      background:var(--main-grey);
      padding:2rem;
      border-top:4px solid var(--main-red);
      font-weight:300;
    }
    footer > p {
      margin:2rem;
    }
    @media (max-width: 61.25em){
    html {
        font-size: 58%;
    }
    }
    @media (max-width: 75em){
    html {
        font-size: 60%;
    }
    }